# Spring-security

./: .gitignore  Dockerfile  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
.github/workflows/: devsecops-pipeline.yml
src/main/java/com/example/secureapi/: SecureApiApplication.java  SecureApiController.java
src/main/java/com/example/secureapi/config/: LibraryDataSeeder.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: books.html  login.html
src/test/java/com/example/secureapi/: SecureApiControllerTest.java
